# net_plugin
plugin = eosio::net_plugin
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address  = IP_ADDRESS:9876

# chain_plugin
plugin = eosio::chain_plugin
chain-threads = 4

# chain_api_plugin
plugin = eosio::chain_api_plugin

# net_api_plugin
plugin = eosio::net_api_plugin

# producer_plugin
plugin = eosio::producer_plugin
enable-stale-production = true
max-transaction-time = 30