## net_plugin
plugin = eosio::net_plugin
agent-name = # Peer Nick Name
p2p-peer-address =  # PEER_IP_ADDRESS:PORT

## http_plugin
plugin = eosio::http_plugin
verbose-http-errors = true

## mongodb_plugin
plugin = eosio::mongo_db_plugin
mongodb-queue-size = 2048
mongodb-uri = mongodb://127.0.0.1:27017/CR
# clear
mongodb-wipe = true
mongodb-filter-on = *
# Do not track actions
#mongodb-filter-out = 

## chain_plugin
plugin = eosio::chain_plugin
# Read-only mode should be used to avoid speculative execution. See read-only db mode documentation. Forked data is still recorded (data that never becomes irreversible) but speculative transaction processing and signaling is avoided minimizing the transaction_traces/action_traces stored.
read-mode = read-only
# It is recommended that a large --abi-serializer-max-time-ms value be passed into the nodeos running the mongo_db_plugin as the default abi serializer time limit is not large enough to serialize large blocks.
abi-serializer-max-time-ms = 5000
