   #####################
   blocks-dir = "/home/CR/ecr_private/ecrio/blocks"
   
    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9876
    p2p-server-address  = 52.79.33.29:9876
    
    ######################

    chain-threads = 2
    # Chain validation mode ("full" or "light").
    # In "full" mode all incoming blocks will be fully validated.
    # In "light" mode all incoming blocks headers will be fully validated; transactions in those validated blocks will be trusted
    #  (eosio::chain_plugin)
   #  validation-mode = full

   #  chain-state-db-size-mb = 65536
   #  reversible-blocks-db-size-mb = 1024

   #  contracts-console = true

   #  p2p-max-nodes-per-host = 100

   #  wasm-runtime = wabt
   #  http-validate-host = false
   #  verbose-http-errors = true
   #  abi-serializer-max-time-ms = 2000


   #  access-control-allow-origin = *
   #  allowed-connection = any

   #  max-clients = 150
   #  connection-cleanup-period = 30
   #  network-version-match = 0
   #  sync-fetch-span = 2000
    enable-stale-production = true

    max-transaction-time = 300

    plugin = eosio::producer_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::net_api_plugin