## net_plugin
plugin = eosio::net_plugin
agent-name = # Peer Nick Name
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address  = #IP_ADDRESS:PORT
p2p-peer-address    = #PEER_IP_ADDRESS:PORT
p2p-max-nodes-per-host = 100
allowed-connection = any
max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 500

## http_plugin
plugin = eosio::http_plugin
http-server-address = 0.0.0.0:8888
http-validate-host = false
verbose-http-errors = true
access-control-allow-origin = *

## http_client_plugin
plugin = eosio::http_client_plugin
# https-client-root-cert = # PEM path
https-client-validate-peers = 1

## history_plugin
plugin = eosio::history_plugin

## history_api_plugin
plugin = eosio::history_api_plugin

## chain_plugin
plugin = eosio::chain_plugin
chain-threads = 4
validation-mode = full
contracts-console = true
wasm-runtime = wabt
abi-serializer-max-time-ms = 2000
chain-state-db-size-mb = 32768 
chain-state-db-guard-size-mb = 128
reversible-blocks-db-size-mb = 2048
reversible-blocks-db-guard-size-mb = 2

## chain_api_plugin
plugin = eosio::chain_api_plugin

## net_api_plugin
plugin = eosio::net_api_plugin

## producer_plugin
plugin = eosio::producer_plugin
enable-stale-production = false
max-transaction-time = 30
pause-on-startup = false
max-irreversible-block-age = -1
last-block-time-offset-us = -300000
keosd-provider-timeout = 5
producer-threads = 4

## blacklist
#actor-blacklist = 